# Metalomana

./: 1  10  11  12  13  14  2  3  4. Создайте метод compareNumbers()  5. Напишите метод  7. Напишите метод  8. Напишите метод  9. Напишите метод  Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  Park  Product  Product2  Work_1.7z  pom.xml
Work_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
Work_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
Work_4/: Main.java  MyArrayDataException.java  MyArraySizeException.java
Work_5/: Main.java  Student.java  StudentService.java
Work_6/: Main.java  PhoneBook.java
src/main/java/echo/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostFormTest.java  PostRawTest.java  PutRequestTest.java
src/main/java/org/example/: ArithmeticProgram.java  CompareNumbersProgram.java  FactorialProgram.java  Main.java  TriangleAreaProgram.java
src/main/java/org/test/: ArithmeticTestJUnit.java  CompareNumbersTestJUnit.java
src/main/java/test/: ArithmeticTestNG.java  CompareNumbersTestNG.java  FactorialTestJUnit.java  FactorialTestNG.java  TriangleAreaTestJUnit.java  TriangleAreaTestNG.java
src/test/java/pages/: HomePage.java  PaymentBlockPage.java  PaymentPage.java
src/test/java/tests/: ContinueButtonTest.java  MoreAboutServiceTest.java  MtsPaymentBlockTest.java  PaymentFlowTest.java  PaymentLogosTest.java  PlaceholderTest.java
