import java.util.Arrays;

public class Main {

    public static void invertArray() {

        int[] array = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        System.out.println("Исходный массив:");
        System.out.println(Arrays.toString(array));

        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                array[i] = 1;
            } else {
                array[i] = 0;
            }
        }

        System.out.println("Изменённый массив:");
        System.out.println(Arrays.toString(array));
    }

    public static void main(String[] args) {
        invertArray();
    }
}
